2013-08-20T02:44:34.243808000 0.004546s info: Creating directory /Users/dbuscaglia/Projects/uberChallengeCurrent/client/todo-app/rethinkdb_data
2013-08-20T02:44:34.244258000 0.004995s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/dbuscaglia/Projects/uberChallengeCurrent/client/todo-app/rethinkdb_data' did not already exist.)
2013-08-20T02:44:34.244305000 0.005042s info: Running rethinkdb 1.7.3 (CLANG 4.2 (clang-425.0.28))...
2013-08-20T02:44:34.250127000 0.010864s info: Running on Darwin 12.4.1 x86_64
2013-08-20T02:44:34.250188000 0.010925s info: Loading data from directory /Users/dbuscaglia/Projects/uberChallengeCurrent/client/todo-app/rethinkdb_data
2013-08-20T02:44:34.415312000 0.175809s info: Listening for intracluster connections on port 29015
2013-08-20T02:44:34.416650000 0.177147s info: Listening for client driver connections on port 28015
2013-08-20T02:44:34.416667000 0.177164s info: Listening for administrative HTTP connections on port 8080
2013-08-20T02:44:34.416669000 0.177166s info: Listening on addresses: 127.0.0.1
2013-08-20T02:44:34.416669000 0.177166s info: To fully expose RethinkDB on the network, bind to all addresses
2013-08-20T02:44:34.416670000 0.177167s info: by running rethinkdb with the `--bind all` command line option.
2013-08-20T02:44:34.416671000 0.177168s info: Server ready
2013-08-20T03:45:26.325449000 3650.260748s info: Applying data {"rdb_namespaces":{"d25ba894-da90-4061-9e1a-2e1fccaf9313":null}}
2013-08-20T03:45:57.729327000 3681.649126s info: Applying data {"databases":{"2b0d013b-5086-49c7-b762-282ce648671c":null}}
